<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
* {
    text-align: left;
    list-style: none outside;
    font-size: 100%;
}
html {
    margin: 0;
    padding: 0;
    font: normal normal normal 100% sans-serif;
}
body {
    margin: 0;
    padding: 0;
    background: #ffffff;
    font-family: "游ゴシック", YuGothic, "メイリオ", Meiryo, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", Arial, Helvetica, sans-serif;
    color: #434343;
    -webkit-text-size-adjust: 100%;
    font-size: 100%;
    font-weight: 500;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, table, th, td, em, img {
    margin: 0;
    padding: 0;
    border: none;
}
h1{
    margin:0 0 30px 0;
}
h2{
    margin:30px 0 20px 0;
}
p{
    margin:20px 0;
    font-size:0.95em;
    line-height:1.6;
}
ul{
    margin:20px 0 0 30px;
}
ul li{
    list-style:outside decimal;
    font-size:0.95em;
    line-height:140%;
    margin:10px 0 0 0;
}
ul li ul{
    margin:15px 0 10px 10px;
}
ul li ul li{
    list-style:outside none;
    margin-left:20px;
    text-indent:-1.5em;
}
ul.child{
    margin:15px 0 0 10px;
}
ul.child li{
    list-style:outside none;
    margin-left:45px;
    text-indent:-1.7em;
}
p.tR{
    margin:30px 0 0 0;
    font-size:0.95em;
    line-height:140%;
    text-align:right;
}
ul li ul li ol li{
    list-style:outside lower-roman;
    margin-left:20px;
    text-indent:-0.2em;
}
ol{
    margin:20px 0 0 40px;
}
ol li{
    list-style:outside decimal;
    font-size:0.95em;
    line-height:140%;
    margin:10px 0 0 0;
}
ol li ol{
    margin-bottom: 20px;
}
ol li ol li{
    font-size: 100%;
}
    </style>
</head>
<body>
<h1>このアプリについての情報</h1>
<p>
    このアプリについての情報を掲載します。<br />
    利用しているオープンソース等の著作表示等<br />
</p>
</body>
</html>